[gd_scene load_steps=8 format=3 uid="uid://cg0tq63gqtc2m"]

[ext_resource type="Script" path="res://scripts/player_3d.gd" id="1_chttt"]
[ext_resource type="Texture2D" uid="uid://b22av5chlgb4q" path="res://icon.png" id="2_ds5ce"]
[ext_resource type="PackedScene" uid="uid://cov24xk7vtl7a" path="res://addons/kaykit_character_pack_adventures/Characters/gltf/Rogue_Hooded.glb" id="2_ikeg7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pyoux"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppqb0"]
albedo_texture = ExtResource("2_ds5ce")

[sub_resource type="SphereMesh" id="SphereMesh_ghnm6"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uxwn5"]

[node name="PlayerTPP" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37187, 0)
script = ExtResource("1_chttt")
min_angles = Vector2(-360, -90)
max_angles = Vector2(360, 30)

[node name="Model" parent="." instance=ExtResource("2_ikeg7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.37495, 0)

[node name="Knife_Offhand" parent="Model/Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.999999, -1.17465e-07, 2.60635e-08, -7.18757e-08, -5.30967e-07, 0.999999, -1.957e-07, 0.999999, 6.23449e-07, 0.883132, 1.04926, -1.63329e-05)
visible = false

[node name="1H_Crossbow" parent="Model/Rig/Skeleton3D" index="1"]
transform = Transform3D(-4.5731e-07, 4.00596e-08, -0.999999, -0.999999, -4.96539e-07, 3.978e-07, -4.43668e-07, 0.999999, -3.07174e-08, -0.778504, 1.04926, -0.0103745)
visible = false

[node name="2H_Crossbow" parent="Model/Rig/Skeleton3D" index="2"]
transform = Transform3D(-4.5731e-07, 4.00596e-08, -0.999999, -0.999999, -4.96539e-07, 3.978e-07, -4.43668e-07, 0.999999, -3.07174e-08, -0.778504, 1.04926, -0.0103745)
visible = false

[node name="Knife" parent="Model/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.999999, 1.88247e-07, -4.39071e-07, -3.79561e-07, -7.95385e-07, -0.999999, -1.1747e-07, 0.999999, -7.42514e-07, -0.883132, 1.04926, -1.60515e-05)
visible = false

[node name="Throwable" parent="Model/Rig/Skeleton3D" index="4"]
transform = Transform3D(0.999999, 2.0298e-07, -4.52757e-07, -3.93247e-07, -6.76176e-07, -0.999999, -1.32203e-07, 0.999999, -6.23305e-07, -0.883132, 1.04926, 0.18023)
visible = false

[node name="Rogue_Cape" parent="Model/Rig/Skeleton3D" index="5"]
transform = Transform3D(1, 1.25214e-21, 0, -1.25214e-21, 1, 0, 0, 0, 1, 0, 1.21587, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_pyoux")
surface_material_override/0 = SubResource("StandardMaterial3D_ppqb0")

[node name="LeftEye" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179844, 0.637378, -0.436)
visible = false
mesh = SubResource("SphereMesh_ghnm6")

[node name="RightEye" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.637, -0.436)
visible = false
mesh = SubResource("SphereMesh_ghnm6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.395469, 0)
shape = SubResource("CapsuleShape3D_uxwn5")

[node name="CameraRootOffset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574935, 0)

[node name="HorizontalPivot" type="Node3D" parent="CameraRootOffset"]
unique_name_in_owner = true

[node name="VerticalPivot" type="Node3D" parent="CameraRootOffset/HorizontalPivot"]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRootOffset/HorizontalPivot/VerticalPivot"]
spring_length = 5.0
margin = 0.5

[node name="CameraLeafOffset" type="Node3D" parent="CameraRootOffset/HorizontalPivot/VerticalPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="CameraRootOffset/HorizontalPivot/VerticalPivot/SpringArm3D/CameraLeafOffset"]

[editable path="Model"]
