[gd_scene load_steps=2 format=3 uid="uid://cjtl0cm3jtjev"]

[ext_resource type="Script" path="res://color_option.gd" id="1_1lk6y"]

[node name="ColorOption" type="HBoxContainer"]
script = ExtResource("1_1lk6y")

[node name="ColorLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "color label"

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(1, 0.678431, 0.8, 1)

[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
