[gd_scene load_steps=4 format=3 uid="uid://d3prvbxntv3bm"]

[ext_resource type="Script" path="res://control_option.gd" id="1_l5n5t"]
[ext_resource type="PackedScene" uid="uid://bidpt3v3nmqc" path="res://remapping_row.tscn" id="2_wfu7c"]
[ext_resource type="PackedScene" uid="uid://cxgwpxo5yy2gv" path="res://action_remap_button.tscn" id="3_4lnhp"]

[node name="ControlOption" type="VBoxContainer"]
script = ExtResource("1_l5n5t")
action = null
remap_type_filter = null
action_remap_button_scene = ExtResource("3_4lnhp")
remapping_row_scene = ExtResource("2_wfu7c")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "label"

[node name="Spacer" type="Control" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="IsToggleCheck" type="CheckButton" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Is toggle"

[node name="ActionEventsContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="AddActionEvent" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Add"

[connection signal="toggled" from="HBoxContainer/IsToggleCheck" to="." method="_on_is_toggle_check_toggled"]
[connection signal="pressed" from="AddActionEvent" to="." method="_on_add_action_event_pressed"]
