[gd_scene load_steps=3 format=3 uid="uid://pb42gbcha2bg"]

[ext_resource type="Script" path="res://game.gd" id="1_w8ym6"]
[ext_resource type="PackedScene" uid="uid://dwr1fc68qyhs6" path="res://subtitles_layer.tscn" id="2_4d5ye"]

[node name="Game" type="Node2D"]
script = ExtResource("1_w8ym6")

[node name="SubtitlesLayer" parent="." instance=ExtResource("2_4d5ye")]
