[gd_scene load_steps=6 format=3 uid="uid://pb42gbcha2bg"]

[ext_resource type="Script" path="res://game.gd" id="1_w8ym6"]
[ext_resource type="PackedScene" uid="uid://dwr1fc68qyhs6" path="res://subtitles_layer.tscn" id="2_4d5ye"]
[ext_resource type="PackedScene" uid="uid://dnqogdff6uce6" path="res://subtitles_settings_handler.tscn" id="5_4bemu"]
[ext_resource type="PackedScene" uid="uid://knvc0sobddug" path="res://options_container.tscn" id="13_hap1s"]
[ext_resource type="PackedScene" uid="uid://be411e1otirov" path="res://gameplay_2d.tscn" id="14_vjvfa"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_w8ym6")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
process_mode = 1

[node name="SubtitlesContainer" parent="CanvasLayer2" instance=ExtResource("2_4d5ye")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="OptionsContainer" parent="CanvasLayer" instance=ExtResource("13_hap1s")]
unique_name_in_owner = true
visible = false

[node name="Gameplay2D" parent="." instance=ExtResource("14_vjvfa")]

[node name="SubtitlesSettingsHandler" parent="." instance=ExtResource("5_4bemu")]
