[gd_scene load_steps=13 format=3 uid="uid://bmr4fji3qio5m"]

[ext_resource type="Script" path="res://game.gd" id="1_ed7e5"]
[ext_resource type="PackedScene" uid="uid://dwr1fc68qyhs6" path="res://subtitles_layer.tscn" id="2_xyd6l"]
[ext_resource type="PackedScene" uid="uid://knvc0sobddug" path="res://options_container.tscn" id="3_6ivyq"]
[ext_resource type="PackedScene" uid="uid://cg0tq63gqtc2m" path="res://player_tpp.tscn" id="5_57v3v"]
[ext_resource type="PackedScene" uid="uid://dnqogdff6uce6" path="res://subtitles_settings_handler.tscn" id="5_rhvi0"]
[ext_resource type="Texture2D" uid="uid://b22av5chlgb4q" path="res://icon.png" id="6_3t6ys"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y0p6f"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xwda2"]
sky_material = SubResource("ProceduralSkyMaterial_y0p6f")

[sub_resource type="Environment" id="Environment_rf2sw"]
background_mode = 2
sky = SubResource("Sky_xwda2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_4jg10"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1mcy"]
albedo_texture = ExtResource("6_3t6ys")

[sub_resource type="BoxShape3D" id="BoxShape3D_23lmm"]
size = Vector3(100, 0.01, 100)

[node name="Game3D" type="Node3D"]
process_mode = 3
script = ExtResource("1_ed7e5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rf2sw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
process_mode = 1

[node name="SubtitlesContainer" parent="CanvasLayer2" instance=ExtResource("2_xyd6l")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="OptionsContainer" parent="CanvasLayer" instance=ExtResource("3_6ivyq")]
unique_name_in_owner = true
visible = false

[node name="SubtitlesSettingsHandler" parent="." instance=ExtResource("5_rhvi0")]

[node name="Gameplay3D" type="Node3D" parent="."]
process_mode = 1

[node name="PlayerTPP" parent="Gameplay3D" instance=ExtResource("5_57v3v")]

[node name="StaticBody3D" type="StaticBody3D" parent="Gameplay3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.140603, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Gameplay3D/StaticBody3D"]
mesh = SubResource("PlaneMesh_4jg10")
material = SubResource("StandardMaterial3D_q1mcy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gameplay3D/StaticBody3D"]
shape = SubResource("BoxShape3D_23lmm")
