[gd_scene load_steps=4 format=3 uid="uid://cg0tq63gqtc2m"]

[ext_resource type="Script" path="res://player_3d.gd" id="1_chttt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pyoux"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uxwn5"]

[node name="PlayerTPP" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37187, 0)
script = ExtResource("1_chttt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pyoux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uxwn5")
