[gd_scene load_steps=7 format=3 uid="uid://cg0tq63gqtc2m"]

[ext_resource type="Script" path="res://player_3d.gd" id="1_chttt"]
[ext_resource type="Texture2D" uid="uid://b22av5chlgb4q" path="res://icon.png" id="2_ds5ce"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pyoux"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppqb0"]
albedo_texture = ExtResource("2_ds5ce")

[sub_resource type="SphereMesh" id="SphereMesh_ghnm6"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uxwn5"]

[node name="PlayerTPP" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37187, 0)
script = ExtResource("1_chttt")
min_angles = Vector2(-360, -90)
max_angles = Vector2(360, 30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pyoux")
surface_material_override/0 = SubResource("StandardMaterial3D_ppqb0")

[node name="LeftEye" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179844, 0.637378, -0.436)
mesh = SubResource("SphereMesh_ghnm6")

[node name="RightEye" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.637, -0.436)
mesh = SubResource("SphereMesh_ghnm6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uxwn5")

[node name="CameraRootOffset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574935, 0)

[node name="HorizontalPivot" type="Node3D" parent="CameraRootOffset"]
unique_name_in_owner = true

[node name="VerticalPivot" type="Node3D" parent="CameraRootOffset/HorizontalPivot"]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRootOffset/HorizontalPivot/VerticalPivot"]
spring_length = 3.0
margin = 0.5

[node name="CameraLeafOffset" type="Node3D" parent="CameraRootOffset/HorizontalPivot/VerticalPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="CameraRootOffset/HorizontalPivot/VerticalPivot/SpringArm3D/CameraLeafOffset"]
