[gd_scene load_steps=2 format=3 uid="uid://d1ds65i3kt0qb"]

[ext_resource type="Script" path="res://addons/variable_resource_types/scripts/range_float_option.gd" id="1_los6w"]

[node name="RangeFloatOption" type="HBoxContainer"]
script = ExtResource("1_los6w")
step = 0.01

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "range label"

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="RangeSlider" type="HSlider" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
value = 1.0
ticks_on_borders = true

[node name="Spacer2" type="Control" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
horizontal_alignment = 2

[connection signal="value_changed" from="RangeSlider" to="." method="_on_range_slider_value_changed"]
